# poker-stars-brasil

./: README.md
poker-stars-brasil/: .project  pom.xml
poker-stars-brasil/src/main/java/br/com/controller/: CadastroController.java
poker-stars-brasil/src/main/java/br/com/dao/: CadastroTorneiosDAO.java
poker-stars-brasil/src/main/java/br/com/model/: CadastroTorneios.java
poker-stars-brasil/src/main/java/br/com/utils/: ConnectionFactory.java
poker-stars-brasil/src/main/webapp/: template.xhtml
poker-stars-brasil/src/main/webapp/WEB-INF/: web.xml
